# IMPORTANT: SAMPLE VARIABLES, NOT TO BE USED FOR DEVELOPMENT
# MAKE A COPY OF THIS FILE AND RENAME IT TO .env.local AND UPDATE THE VALUES

# for NextJS
# get this var from: Supabase Dashboard header bar> Connect button > App Frameworks > Select "NextJS"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# get this from:  Supabase Dashboard > Settings > API Keys
SUPABASE_SERVICE_ROLE_KEY=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# for pg_flow
# get this var from: Supabase Dashboard > Connect button > Method dropdown > Select "Transaction pooler" as method
EDGE_WORKER_DB_URL="postgresql://postgres.[PROJECT-REF]:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
EDGE_WORKER_LOG_LEVEL="info"

# External APIs

# needed to generate images
# create an app, then add a key here https://unsplash.com/developers
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# https://platform.openai.com/login
OPENAI_API_KEY=